<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="160dp">

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginTop="115dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/dialog_button"
        android:backgroundTint="#008BFF"
        android:text="확인"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginTop="115dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/dialog_button"
        android:backgroundTint="#D9D9D9"
        android:text="취소"
        app:layout_constraintEnd_toStartOf="@+id/confirmButton"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/buyText"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:text="한국어문학부 눈송이 프로필 사진을 구매할까요?"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/buySuccessText"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:textColor="#8D8D8D"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buyText" />
</androidx.constraintlayout.widget.ConstraintLayout>